<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>tuckbick</title>
    <meta name="description" content="cats">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
    <style>

        /* RESET */
        html, body, .connect, .connect-item {
            padding: 0;
            margin: 0;
        }
        .title, .about, .connect-item {
            line-height: 1;
        }
        .connect, .connect-item {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000000;
        }
        i {
            font-style: normal;
        }
        * {
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }


        /* STRUCTURE */
        html {
            font-size: 22px;
        }
        .wrapper {
            width: 800px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -150px;
        }
            .title {
                line-height: 1;
            }
            .about {

            }
            .connect {
                text-transform: lowercase;
            }
                .connect-item {

                }


        /* STYLE */
        /* http://www.colourlovers.com/palette/2957995/Thank_you_%E2%99%A5_300 */
        html {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            text-align: center;
            background-color: #213B4C;
        }
            .title {
                font-size: 3rem;
                font-weight: 600;
                color: #F0F0D6;
            }
            .about {
                font-weight: 300;
                color: #879E96;
            }
                i {
                    padding: 0.5rem;
                }
            .connect {
                line-height: 2;
                font-weight: 400;
            }
                .connect-item {
                    display: inline-block;
                    margin-right: 1rem;
                }
                .connect-item:last-child {
                    margin-right: 0;
                }
                    a {
                        color: #FECEBA;
                    }
                    a:hover {
                        color: #213B4C;
                        background-color: #FECEBA;
                    }

    </style>

</head>
<body>

    <div class="wrapper">
        <header class="title">Tucker Bickler</header>
        <p class="about">UI Engineer at HomeAway <i>&#5159;</i> Austin, TX</p>
        <nav>
            <ul class="connect">
                <li class="connect-item"><a href="http://twitter.com/tuckbick" target="_blank">Twitter</a></li>
                <li class="connect-item"><a href="http://github.com/tuckbick" target="_blank">GitHub</a></li>
                <li class="connect-item"><a href="http://forrst.com/people/tuckbick" target="_blank">Forrst</a></li>
                <li class="connect-item"><a href="http://www.linkedin.com/in/tuckbick/" target="_blank">LinkedIn</a></li>
                <li class="connect-item"><a href="https://foursquare.com/tuckbick" target="_blank">LinkedIn</a></li>
                <li class="connect-item"><a href="http://tuckbick.tumblr.com/" target="_blank">tumblr</a></li>
                <li class="connect-item"><a href="mailto:tuckersworld@gmail.com" target="_blank">Email</a></li>
            </ul>
        </nav>
    </div>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-6013405-1', 'tuckbick.com');
        ga('send', 'pageview');
    </script>

</body>
</html>